# coinmixer

./: .gitignore  README.md  assembly.xml  pom.xml
conf/dev/: coinmixer.yml
core/: pom.xml
core/src/main/java/com/vrrs/coinmixer/: CoinMixerApp.java  CoinMixerAppConfig.java
core/src/main/java/com/vrrs/coinmixer/addresses/domain/: AddressWithBalance.java  MixedAddresses.java  MixedAddressesWithBalances.java  SourceAddresses.java  WithdrawalTransaction.java  WithdrawalTransactionStatus.java
core/src/main/java/com/vrrs/coinmixer/addresses/services/: AddressPool.java  AddressesServiceFacade.java  HouseTransactionService.java  WithdrawalStrategy.java
core/src/main/java/com/vrrs/coinmixer/addresses/web/: AddressesController.java
core/src/main/java/com/vrrs/coinmixer/coins/clients/: CoinClient.java  JobCoinClient.java
core/src/test/java/com/vrrs/coinmixer/addresses/services/: TestAddressesServiceFacade.java  TestRandomFractionalKnapsackStrategy.java
core/src/test/java/com/vrrs/coinmixer/coins/clients/: TestJobCoinClient.java
